<html>
    <style>
        html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Handlee', cursive;
    font-size: 13pt;
    background-color: #efefef;
    padding: 10px;
    margin: 0;
}

h1 {
    font-size: 15pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}

websiteTitle{
    text-align: center;
    font-size: 40pt;
    color: #FF0000;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}

dscrb{
    text-align: center;
    font-size: 15pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
    color:#000000;
}
signIn {
    text-align: center;
    font-size: 15pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
    font-size: 25pt;
    padding: 10px;
}

signUp{
    text-align: center;
    font-size: 15pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
    font-size: 25pt;
    padding: 10px;
}
p {
    padding: 0;
    margin: 0;
}


form {
    text-align: center;
    margin-top: 0;
}

.page {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}


textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
    </style>
    <div class = "page">
        <h1><websiteTitle>Unsilenced</websiteTitle></h1>
        <h1><dscrb>This is a safe place for women to talk about their difficulties in their paths to success anonymously</dscrb></h1>
        <h1><signIn>Sign In</signIn></h1>
            <form action="/" method="POST">
                <input name="username" placeholder="Username" type="text" required /><br/>
                <input name="password" placeholder="Password" type="text" required /><br/>
                <input type="submit" value="LOGIN" class="submit" />
            </form>
        <h1><signUp>or Sign Up!</signUp></h1>
            <form action="/createUser" method="POST">
                <input name="username" placeholder="Username" type="text" required /><br/>
                <input name="password" placeholder="Password" type="text" required /><br/>
                <input name="confirmedPassword" placeholder="Confirmed Password" type="text" required /><br/>
                <input name="email" placeholder="Email" type="text" required /><br/>
                
                <input type="submit" value="Register" class="submit" />
            </form>
        
        
    </div>
   
    
    
</html>
